<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrderService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core for PostgreSQL — orders table persistence. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <!-- Confluent Kafka client — produce + consume saga events. -->
    <PackageReference Include="Confluent.Kafka" Version="2.5.0" />
  </ItemGroup>

</Project>
