# system-design-mastery-module-4-communication-patterns

./: README.md
.test/: 0-api-gateway-reverify-2026-05-23.md  1-sync-rest-grpc-reverify-2026-05-23.md  1-synchronous-communication-rest-grpc-results.md  2-async-event-driven-reverify-2026-05-23.md  final-flows-2026-05-22.md
0-api-gateway/: .gitignore
0-api-gateway/.docker/: compose.yaml  kong.yml
0-api-gateway/order-service/: Dockerfile  package.json  tsconfig.build.json  tsconfig.json
0-api-gateway/product-service/: Dockerfile  package.json
0-api-gateway/user-service/: Dockerfile  package.json  tsconfig.build.json  tsconfig.json
1-synchronous-communication-rest-grpc/: .dockerignore
2-asynchronous-event-driven/1-java/inventory-service/: Dockerfile  pom.xml
2-asynchronous-event-driven/1-java/inventory-service/src/main/java/com/starci/inventory/: InventoryApplication.java  InventoryConsumer.java  JacksonConfig.java
2-asynchronous-event-driven/1-java/inventory-service/src/main/resources/: application.properties
2-asynchronous-event-driven/1-java/notification-service/: pom.xml
2-asynchronous-event-driven/1-java/notification-service/src/main/java/com/starci/notification/: JacksonConfig.java  NotificationApplication.java  NotificationConsumer.java
2-asynchronous-event-driven/1-java/notification-service/src/main/resources/: application.properties
2-asynchronous-event-driven/2-csharp/inventory-service/: Dockerfile  InventoryKafkaConsumer.cs  Program.cs  inventory-service.csproj
2-asynchronous-event-driven/2-csharp/notification-service/: Dockerfile  NotificationKafkaConsumer.cs  Program.cs  notification-service.csproj
2-asynchronous-event-driven/2-csharp/order-service/: Dockerfile  Program.cs  order-service.csproj
3-publish-subscribe-pattern/1-java/publisher-service/: Dockerfile  pom.xml
3-publish-subscribe-pattern/1-java/publisher-service/src/main/java/com/starci/publisher/: EventController.java  PublisherServiceApplication.java
3-publish-subscribe-pattern/1-java/publisher-service/src/main/resources/: application.properties
3-publish-subscribe-pattern/1-java/subscriber-notification/: Dockerfile  pom.xml
3-publish-subscribe-pattern/1-java/subscriber-notification/src/main/java/com/starci/notification/: NatsSubscriberRunner.java  SubscriberNotificationApplication.java
3-publish-subscribe-pattern/2-csharp/publisher-service/: Dockerfile  Program.cs  publisher-service.csproj
3-publish-subscribe-pattern/2-csharp/subscriber-analytics/: Dockerfile  Program.cs  subscriber-analytics.csproj
4-database-per-service/: .env  Dockerfile  README.md  nest-cli.json  package-lock.json  package.json  tsconfig.json
4-database-per-service/1-java/inventory-service/: Dockerfile  pom.xml
4-database-per-service/1-java/inventory-service/src/main/java/com/starci/inventory/: CreateProductRequest.java  InventoryApplication.java  InventoryController.java  InventoryService.java  OrderEventPayload.java  OrderEventsListener.java  Product.java  ProductRepository.java
4-database-per-service/1-java/inventory-service/src/main/resources/: application.properties
4-database-per-service/2-csharp/inventory-service/: Dockerfile  Program.cs  inventory-service.csproj
4-database-per-service/2-csharp/order-service/: Dockerfile  Program.cs  order-service.csproj
5-saga-orchestration-and-choreography/: .env  Dockerfile  README.md  nest-cli.json  package-lock.json  package.json  tsconfig.json
5-saga-orchestration-and-choreography/1-java/inventory-service/: Dockerfile  pom.xml
5-saga-orchestration-and-choreography/1-java/inventory-service/src/main/java/com/starci/inventory/: CheckRequest.java  Fulfillment.java  FulfillmentRepository.java  InventoryApplication.java  InventoryCheckResult.java  Product.java  ProductRepository.java  SagaConstants.java  SagaEventsListener.java  SeedService.java  StockController.java  StockService.java
5-saga-orchestration-and-choreography/1-java/inventory-service/src/main/resources/: application.properties
5-saga-orchestration-and-choreography/2-csharp/inventory-service/: Dockerfile  Models.cs  Program.cs  SagaConsumerService.cs  StockService.cs  inventory-service.csproj
5-saga-orchestration-and-choreography/2-csharp/order-service/: Dockerfile  Models.cs  OrderDbContext.cs  Program.cs  SagaConsumerService.cs  order-service.csproj
6-cqrs-and-read-models/: .env  README.md
6-cqrs-and-read-models/1-java/read-service/: Dockerfile  pom.xml
6-cqrs-and-read-models/1-java/read-service/src/main/java/com/starci/read/: ReadServiceApplication.java
6-cqrs-and-read-models/1-java/read-service/src/main/java/com/starci/read/customer/: CustomerController.java  CustomerDoc.java  CustomerProfileEvent.java  CustomerProfileListener.java  CustomerReadService.java  ElasticsearchConfig.java  RabbitMqConfig.java
6-cqrs-and-read-models/1-java/read-service/src/main/resources/: application.properties
6-cqrs-and-read-models/1-java/write-service/: pom.xml
6-cqrs-and-read-models/1-java/write-service/src/main/java/com/starci/write/: WriteServiceApplication.java
6-cqrs-and-read-models/1-java/write-service/src/main/java/com/starci/write/customer/: Customer.java  CustomerController.java  CustomerProfileEvent.java  CustomerRepository.java  CustomerService.java  RabbitMqConfig.java  UpsertRequest.java
6-cqrs-and-read-models/1-java/write-service/src/main/resources/: application.properties
6-cqrs-and-read-models/2-csharp/read-service/: Dockerfile  Program.cs  read-service.csproj
7-event-sourcing/: README.md
7-event-sourcing/1-java/event-store-service/: Dockerfile  pom.xml
7-event-sourcing/1-java/event-store-service/src/main/java/com/starci/eventstore/: AccountController.java  AccountProjection.java  AccountService.java  AccountSnapshot.java  AccountSnapshotRepository.java  AccountState.java  EventRecord.java  EventRecordRepository.java  EventStoreApplication.java
7-event-sourcing/1-java/event-store-service/src/main/resources/: application.properties
7-event-sourcing/2-csharp/event-store-service/: Dockerfile  Program.cs  event-store-service.csproj
(+562 files in other folders)
