<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PublisherService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- NATS .NET client — modern async pub/sub API -->
    <PackageReference Include="NATS.Net" Version="2.3.7" />
  </ItemGroup>

</Project>
