<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core for PostgreSQL — maps Order entity to `orders` table. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <!-- Confluent Kafka client — produces ORDER_CREATED events. -->
    <PackageReference Include="Confluent.Kafka" Version="2.5.0" />
  </ItemGroup>

</Project>
