<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SubscriberAnalytics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- NATS .NET client — modern async pub/sub API -->
    <PackageReference Include="NATS.Net" Version="2.3.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
