<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InventoryService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MongoDB driver — products + fulfillments collections. -->
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <!-- Confluent Kafka client — consume PAYMENT_CAPTURED, produce INVENTORY_OK/OUT_OF_STOCK. -->
    <PackageReference Include="Confluent.Kafka" Version="2.5.0" />
  </ItemGroup>

</Project>
